SECRET_KEY='-$+7ng$dndt@^dwwh6t_=rg+7$=#1p%r&k)vdke)_6k2)i)$f4'
DEBUG=True
DB_NAME='tribune'
DB_USER='wecode'
DB_PASSWORD='wecode'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'mjones6944@gmail.com'
EMAIL_HOST_PASSWORD = '2015s3red'