SECRET_KEY='-$+7ng$dndt@^dwwh6t_=rg+7$=#1p%r&k)vdke)_6k2)i)$f4'
DEBUG=False
DB_NAME='tribune'
DB_USER='wecode'
DB_PASSWORD='wecode'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1